macのキー: karavinerが認識するキー

left_control: left_control
left_option: left_option
left_command: left_gui

right_command: right_gui
right_option: right_option
---------------------
新jsonファイルを作成する手順

src/json/に.~.json.erbファイルを新規作成
src/index.html.erbのadd_groupにファイル名等を入力
makeコマンドを実行
docs/json/に.jsonファイルが新規作成されているのを確認する。
ーーーーーーーーーーーー
コメントの書き方

<%# %>
ーーーーーーーーーーーー
karavinerのオリジナルキー設定自分用の公開ページ

https://sisui198202.github.io/KE-complex_modifications/
ーーーーーーーーーーーー
makeするディレクトリ

/Users/mac/Desktop/KE-complex_modifications
ーーーーーーーーーーーー
github フォークしたurl

https://github.com/sisui198202/KE-complex_modifications.git
ーーーーーーーーーーーー
https://sisui198202.github.io/KE-complex_modifications/(自分用の公開ページ)は、どこを読み取って表示されているかの確認

makeコマンドをしたら、下記のディレクトリに、~.jsonファイルが作成される。
/Users/user/Dropbox/iCollections/Folder1/KE-complex_modifications/docs/json

このディレクトリにある、jsonファイルと/Users/user/Dropbox/iCollections/Folder1/KE-complex_modifications/docs/index.htmlのファイルの内容を読み取って表示されている。
---------------------
makeとadd_groupと自分用公開ページの反映の関係

/Users/user/Dropbox/iCollections/Folder1/KE-complex_modifications/src/index.html.erbにあるadd_groupに/Users/user/Dropbox/iCollections/Folder1/KE-complex_modifications/src/json内にあるファイル名を書き込む必要あり。

これをすることによって、https://sisui198202.github.io/KE-complex_modifications/(自分用の公開ページ)にも反映されるようになる。
---------------------
aを押したら、b cと入力

"to": [
    { "key_code": "１つ目の処理" },
    { "key_code": "2つ目の処理" }
]


# ex)
{
    "title": "tesuto",
    "rules": [
            {
    "description": "a押したらb,c",
    "manipulators": [
        {
            "type": "basic",
            "from": {
                "key_code": "a"
            },
            "to": [
                { "key_code": "b" },
                { "key_code": "c" }
            ]
        }
    ]
}
    ]
}
---------------------
単独で押した場合と組み合わせで押した場合で違う変換を行う

Macの5つの修飾キー

left_control
left_option:copy
left_command:英数モードに切り替え(IME有効化)
right_command:かな入力モードに切り替え(IME無効化)
right_option(貼り付け)

[left_option]のケース

      "from": {
        "key_code": "left_option",
        "modifiers": { "optional": [ "any" ] }
      },

      "to": [
        {
          "key_code": "left_option",
          "lazy": true
        }
      ],
      "to_if_alone": [
        {
          "key_code": "c",
          "modifiers": [
            "left_command"
          ]

# ex)
{
  "description": "commandキー単体で押したら英数・かなキーに変換。組み合わせで押したらcommandキーとして使う。",
  "manipulators": [
    {
      "type": "basic",
      "from": {
        "key_code": "left_command",
        "modifiers": { "optional": [ "any" ] }
      },
      "to": [
        {
          "key_code": "left_command",
          "lazy": true
        }
      ],
      "to_if_alone": [
        { "key_code": "japanese_eisuu" }
      ]
    },
    {
      "type": "basic",
      "from": {
        "key_code": "right_command",
        "modifiers": { "optional": [ "any" ] }
      },
      "to": [
        {
          "key_code": "right_command",
          "lazy": true
        }
      ],
      "to_if_alone": [
        { "key_code": "japanese_kana" }
      ]
    }
  ]
}
---------------------
強制的にIMEをオフにする
        {
         "key_code": "japanese_eisuu"
        },
ーーーーーーーーーーーー
特定アプリのみにキー割り当て,特定アプリ以外のみにキー割り当て

[erb2json.rb]内にある、def frontmost_applicationの関数内に、
karabiner-Eventviewerの調べたBundle Identtifer名を追加する。
whenに変数名を追加。


ex）
[erb2json.rb]

1
vscode_bundle_identifers = [
    '^com.microsoft.VSCode$'
  ]

2
when 'vscode'
bundle_identifiers.concat(vscode_bundle_identifers)  
ーーーーーーーーーーーー
to_if_alone: ["key_code": "c","modifiers": ["right_command"]],

↓

          "to_if_alone": [
            {
              "key_code": "c",
              "modifiers": [
                "right_command"
              ]
            }
          ]
ーーーーーーーーーーーー
json 書き方　成功パターン

to_if_alone: ["key_code": "c","modifiers": ["right_command"],],

↓

          "to_if_alone": [
            {
              "key_code": "c",
              "modifiers": [
                "right_command"
              ]
            }
          ]

 ーーーーーーーーーーーー
 to_if_alone: ["key_code": ["c","right_command"]],

 ↓変換後

 "to_if_alone": [
                                    {
                                        "key_code": [
                                            "c",
                                            "right_command"
                                        ]
                                    }
                                ],
ーーーーーーーーーーーー
to_if_alone書き方

to_if_alone: ["right_gui"],

↓

to_if_alone: [{"key_code": "right_gui"}],

✳︎
key_codeをデフォルトだと、key_codeを生成してくれない。
ーーーーーーーーーーーー
LeftCommand + space : enter
LeftCommand + RightCommand:=
LeftCommand + Rightoption:+

RightCommand + space :escape
RightCommand + LeftCommand:Backspace
RightCommand + Leftoption:\

不可:RightCommand + Leftcontrol:

Leftoption + space:_
Leftoption + Rightcommand:-
Leftoption + Rightoption:|

Rightoption + space:~
Rightoption + Leftcommand:`
Rightoption + Leftoption:&
ーーーーーーーーーーーー
見本1

{
  "title": "Personal rules (@sisui)",
  "rule_list": false,
  "make_extra_description": true,
  "rules": [
    {
      "description": "Others (Dock, Sleep, Delete, IME, Misison Control, Spotlight)",
      "manipulators": [
        <%# Spotlight %>
        {
          "type": "basic",
          "from": <%= from("f", ["command", "control"]) %>,
          "to": <%= to([["spacebar", ["command"]]]) %>
        }
      ]
    }
  ]
}
ーーーーーーーーーーーー
見本2

{
  "title": "Personal rules (@rcmdnk)",
  "rules": [
    {
      "description": "Change Control-e  to Command-f",
      "manipulators": [
        {
          <%# Control-E to F %>
          "type": "basic",
          "from": <%= from("e", ["control"], []) %>,
          "to": <%= to([["f"]]) %>
        }
      ]
    }
  ]
}
ーーーーーーーーーーーー
見本３ (1つのルールで２つの項目)

{
  "title": "Personal rules (@sisui)",
  "rules": [
    {
      "description": "LeftControl + f_Tab",
      "manipulators": [
        {
          <%# Control-E to F %>
          "type": "basic",
          "from": <%= from("f", ["left_control"], []) %>,
          "to": <%= to([["tab"]]) %>
        }
      ]
    },
   {
      "description": "kana + spacebar_Escape",
      "manipulators": [
        {
          "type": "basic",
          "from": <%= from("spacebar", ["right_gui"], []) %>,
          "to": <%= to([["right_gui"]]) %>
        }
      ]
    }
  ]
}
ーーーーーーーーーーーー
見本４　each_keyを使った例

{
  "title": "Personal rules (@sisui)",
  "rules": [
    {
      "description": "LeftControl + f_Tab",
      "manipulators": [
        {
          <%# Control-E to F %>
          "type": "basic",
          "from": <%= from("f", ["left_control"], []) %>,
          "to": <%= to([["tab"]]) %>
        }
      ]
    },
   {
      "description": "kana + spacebar_Escape",
      "manipulators": [
        {
          "type": "basic",
          "from": <%= from("spacebar", ["right_gui"], []) %>,
          "to": <%= to([["right_gui"]]) %>
        }
      ]
    },
    {
      "description": "Change cmd-ctrl-h/j/k/l to arrow keys",
      "manipulators":
      <%=
               each_key(
                 source_keys_list: ["z", "x", "c", "v"],
                 dest_keys_list: ["0", "1", "2", "3","4"],
                 from_mandatory_modifiers: ["right_gui", "right_gui","right_gui","right_gui"],
                 to_if_alone: ["right_gui","right_gui","right_gui","right_gui"],
                 as_json: true
               )
       %>
    }
  ]
}
ーーーーーーーーーーーー
見本５(数字まで実装分)

{
  "title": "Personal rules (@sisui)",
  "rules": [
    {
      "description": "LeftControl + f_Tab",
      "manipulators": [
        {
          <%# Control-E to F %>
          "type": "basic",
          "from": <%= from("f", ["left_control"], []) %>,
          "to": <%= to([["tab"]]) %>
        }
      ]
    },
   {
      "description": "kana + spacebar_Escape",
      "manipulators": [
        {
          "type": "basic",
          "from": <%= from("spacebar", ["right_gui"], []) %>,
          "to": <%= to([["right_gui"]]) %>
        }
      ]
    },
    {
      "description": "numbers_0-9",
      "manipulators":
      <%=
               each_key(
                 source_keys_list: ["z", "x", "c", "v","s","d","f","w","e","r"],
                 dest_keys_list: ["0", "1", "2", "3","4","5","6","7","8","9"],
                 from_mandatory_modifiers: ["right_gui"],
                 to_if_alone: ["right_gui"],
                 as_json: true
               )
       %>
    }
  ]
}
ーーーーーーーーーーーー
型

{
  "title": "$1",
  "rule_list": false,
  "make_extra_description": true,
  "rules": [
    {
      "description": "$2",
      "manipulators": [
        <%# Spotlight %>
        {
          "type": "basic",
          "from": <%= from("$3", ["$4", "$5"]) %>,
          "to": <%= to([["$6", ["$7"]]]) %>
        }
      ]
    }
  ]
}
ーーーーーーーーーーーー
make,make rebuild

make

make rebuild
ーーーーーーーーーーーー
アプリケーション一覧からセレクトで選択したアプリを
アクティブ全面に表示

AppSelect

LeftCommand + ._AppSelect

From
	Key Code:.(ドット)
	Mandatory Modifiers:Left Control

To
	Key Code:Tab Key
	Modifiers:Right Command
	Additional Options:Halt

To If Alone Events
	Key Code(optional):Left Control

-----------------------------------------------
.rbのファイル

Rubyの拡張子で使用するもの
ーーーーーーーーーーーー

デフォルトショットカットキー

command + a すべてを選択

ーーーーーーーーーーーー
キー置き換え


:leftshift x 2
:rightshift x 2


$:Leftcommand + space
:Leftcommand + かな
:Leftcommand + Rightcommand

enter:英数 + space
"":英数 + かな
':英数 + rightcommand


escape:かな x space
backspace:かな + 英数
=:かな + leftcommand

ーーーーーーーーーーーー
karaviner	実際に入力されるキー

backslash → ]
fn → fn
escape → escape
hyphen → -
equal_sign → ^
open_braket_[ → @
close_braket_] → [
non_us_pound → ]
semicon; → ;
quote → :_koron
tiruda → `
comma → ,
period → .
ーーーーーーーーーーーー